spring.application.name=test4

spring.datasource.url = jdbc:h2:mem:toolsdb
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled = true

spring.jpa.defer-datasource-initialization = true